# CountdownTimer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/countdowntimer/: App.java
app/src/main/java/com/android/countdowntimer/completedevents/: CompletedEventsActivity.java  CompletedEventsAdapter.java
app/src/main/java/com/android/countdowntimer/home/: Event.java  EventTouchHelperCallback.java  EventsAdapter.java  MainActivity.java
app/src/main/java/com/android/countdowntimer/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_completed_events.xml  content_main.xml  dialog_add_event.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
